<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mode</title>
</head>

<body>
  <h1>Mode</h1>
  <script>
    var nums = [92, 2, 33, 92, 33, 7, 20, 20, 20, 33, 57, 92, 41, 7];
    document.write(nums);

    function mode(arr) {
      var max = arr.reduce((n, m) => n > m ? n : m);
      var frequencies = new Array(max + 1);
      var modes = [];

      frequencies.fill(0);

      arr.forEach(function(value) {
        frequencies[value] = frequencies[value] + 1;
      });

      var maxFrequency = frequencies.reduce((n, m) => n > m ? n : m);

      var maxOccurringElement = frequencies.indexOf(maxFrequency);
      while (maxOccurringElement != -1) {
        modes.push(maxOccurringElement);
        maxOccurringElement = frequencies.indexOf(maxFrequency, maxOccurringElement + 1);
      }
      return modes;
    }

    document.write('<hr>');
    var mode = mode(nums);
    document.write(mode);
  </script>
</body>

</html>
