<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Closures</title>
	<script>
		function bankAccount(ownerName) {
			var balance = 0;
			var ownerName = ownerName;
			return {
				withdrawal: function(withdrawalAmount) {
					if (withdrawalAmount > 0 && withdrawalAmount <= balance) {
						balance -= withdrawalAmount;
					}
				},
				deposit: function(depositAmount) {
					if (depositAmount > 0) {
						balance += depositAmount;
					}
				},
				getBalance: function() {
					return balance;
				},
				getOwnerName: function() {
					return ownerName;
				}
			}
		}
	</script>
</head>
<body>
	<h1>Closures</h1>
	<script>
		var myAccount = bankAccount('Jane Doe');
		myAccount.deposit(100);
		document.write('Current balance: $' + myAccount.getBalance());
		myAccount.withdrawal(75);
		document.write('<br>Current balance: $' + myAccount.getBalance());
		myAccount.withdrawal(2000); // this shouldn't work, since 2000 > current balance
		document.write('<br>Current balance: $' + myAccount.getBalance());
		myAccount.deposit(-2); // this shouldn't work, since -2 <= 0
		document.write('<br>Current balance: $' + myAccount.getBalance());
		document.write('<br>Account owner: ' + myAccount.getOwnerName());
	</script>
</body>
</html>
