<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>Mocha Tests</title>
	
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
	

  </head>
  <body>
    <div id="mocha"></div>
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>

    <!-- load code you want to test here -->
	
<script type="text/javascript" src="./js/calculatorfun.js"></script>
    <!-- load your test files here -->
<script type="text/javascript" src="test/calculatorTest.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
