<html>

<head>
  <script typ="text/javascript" src="registration.js"></script>
<!-- <script type="text/javascript" src="validation.js"  </script> -->
</head>

<body>

  <!-- <script>
    function val(reg) {

      if (!check_blnk(fname, "Please enter user fname")) {
        return false;
      }
      if (!check_blnk(lname, "Please enter last name")) {
        return false;
      }


    }
  </script> -->
  <form name="reg" method="post">
  <div id="errorBox"  style="color:#F00;"></div>
    <table>
      <h1>Registration Form</h1>
      <tr>
        <td>Fname</td>
        <td><input type="text" name="fname"></td>

      </tr>

      <tr>
        <td>Lname</td>
        <td><input type="text" name="lname"></td>
      </tr>

      <tr>
        <td>Gender</td>
        <td>
          <input type="radio" name="gender" value="male" checked> Male
          <input type="radio" name="gender" value="female"> Female
        </td>
      </tr>

      <tr>
        <td>City</td>
        <td>
          <select name="city">
<option selected="" value="Default">Surat</option>
<option value="raj">Rajkot</option>
<option value="baroda">Baroda</option>
</select>
        </td>
      </tr>

      <tr>
        <td>Mobile No.</td>
        <td><input type="text" name="mobile"></td>
      </tr>

      <tr>
        <td>Email</td>
        <td><input type="email" name="email"></td>
      </tr>

      <tr>
        <td>DOB</td>
        <td><input type="date" name="dob"></td>
      </tr>

      <tr>
        <td>Hobbies</td>
        <td><input type="checkbox" name="hobby" value="reading">Reading
          <input type="checkbox" name="hobby" value="dancing" checked>Dancing </td>
        </td>
      </tr>

      <tr>
        <td>Password</td>
        <td><input type="password" name="pass"></td>
      </tr>

      <tr>
        <td>Confirm Password</td>
        <td><input type="password" name="cpass"></td>
      </tr>


      <tr></tr>
      <tr><td></td>
      <td><input type="checkbox" id="check" checked>I agree terms & condition</td></tr>

      <tr>

        <td>

        </td>
        <td><input type="submit" value="Submit" name="submit" onclick=" return validateForm()">
          <input type="reset" value="Reset" name="reset">
        </td>
      </tr>

    </table>
  </form>
</body>

</html>
