<!DOCTYPE html>
<html>

<head>
    <title>Quiz</title>
</head>

<body>
    <div id='container'>
        <div id='title'>
           
        </div>
        <br/>
        <div id='quiz'></div>
		<div>
        
		  <button type="button"  id='prev'>Prev.</button>
		<button type="button" id='next'>Next</button>
      </div>
        <div class='button' id='start'> <a href='#'>Start Over</a></div>

    </div>

    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <!-- <script type="text/javascript" src='que.json'></script> -->
    <script type='text/javascript' src='jsquiz.js'></script>
</body>

</html>